flows/main_demo.dbt_dbt_test_from_github.yml (before)
id: dbt_test_from_github
namespace: demo.dbt

inputs:
  - id: dbt_command
    type: STRING
    defaults: "dbt build"

tasks:
  - id: wdir
    type: io.kestra.plugin.core.flow.WorkingDirectory
    # Both tasks below run inside this temporary directory
    tasks:
      - id: clone
        type: io.kestra.plugin.git.Clone
        url: https://github.com/sgioldasis/dbt-test.git
        branch: main
        # Creates a folder named 'dbt_project' inside the WorkingDirectory
        directory: dbt_project

      - id: dbt
        type: io.kestra.plugin.dbt.cli.DbtCLI
        
        # FIX 1: Use relative path.
        # Because 'dbt' is a child of 'wdir', Kerra mounts the wdir folder into the container.
        # 'dbt_project' is found relative to that mount.
        projectDir: dbt_project
        
        # FIX 2: Corrected 'profiles' indentation.
        # 'target' must be a sibling of 'outputs', not nested inside it.
        profiles: |
          default:
            target: dev
            outputs:
              dev:
                type: databricks
                host: dbc-a8f6bc8e-f728.cloud.databricks.com
                http_path: /sql/1.0/warehouses/333120755706219a
                # Ensure you have created this secret in Kestra
                token: "{{ secret('DATABRICKS_TOKEN') }}"
                catalog: test
                schema: ice
                threads: 4
                
        containerImage: ghcr.io/kestra-io/dbt-databricks:latest
        commands:
          - dbt deps
          - "{{ inputs.dbt_command }}"
          
        namespaceFiles:
          enabled: false
        
        # FIX 3: Removed 'outputFiles'.
        # This prevents the "Something went wrong while loading" UI crash.
        # The manifest.json is still generated by DBT on disk, but Kerra won't try to download it to your browser.

triggers:
  - id: daily_06_utc
    type: io.kestra.plugin.core.trigger.Schedule
    cron: "0 6 * * *"

flows/main_demo.dbt_dbt_test_from_github.yml (after)
id: dbt_test_from_github
namespace: demo.dbt

inputs:
  - id: dbt_command
    type: STRING
    defaults: "dbt build"

tasks:
  - id: wdir
    type: io.kestra.plugin.core.flow.WorkingDirectory
    # Both tasks below run inside this temporary directory
    tasks:
      - id: clone
        type: io.kestra.plugin.git.Clone
        url: https://github.com/sgioldasis/dbt-test.git
        branch: main
        # Creates a folder named 'dbt_project' inside the WorkingDirectory
        directory: dbt_project

      - id: dbt
        type: io.kestra.plugin.dbt.cli.DbtCLI
        
        # FIX 1: Use relative path.
        # Because 'dbt' is a child of 'wdir', Kerra mounts the wdir folder into the container.
        # 'dbt_project' is found relative to that mount.
        projectDir: dbt_project
        
        # FIX 2: Corrected 'profiles' indentation.
        # 'target' must be a sibling of 'outputs', not nested inside it.
        profiles: |
          default:
            target: dev
            outputs:
              dev:
                type: databricks
                host: dbc-a8f6bc8e-f728.cloud.databricks.com
                http_path: /sql/1.0/warehouses/333120755706219a
                # Ensure you have created this secret in Kestra
                token: "{{ secret('DATABRICKS_TOKEN') }}"
                catalog: test
                schema: ice
                threads: 4
                
        containerImage: ghcr.io/kestra-io/dbt-databricks:latest
        commands:
          - dbt deps
          - "{{ inputs.dbt_command }}"
          
        namespaceFiles:
          enabled: false
        
        # FIX 3: Removed 'outputFiles'.
        # This prevents the "Something went wrong while loading" UI crash.
        # The manifest.json is still generated by DBT on disk, but Kerra won't try to download it to your browser.

triggers:
  - id: daily_06_utc
    type: io.kestra.plugin.core.trigger.Schedule
    cron: "0 6 * * *"
  - id: after_ingestion_success
    type: io.kestra.plugin.core.trigger.Flow
    inputs:
      dbt_command: "dbt build"
    conditions:
      - type: io.kestra.plugin.core.condition.ExecutionStatusCondition
        in:
          - SUCCESS
    namespace: ingestion.team
    flowId: databricks_job_wait

flows/main_demo.dbt_dbt_test_from_github.yml (diff)
@@ -58,3 +58,13 @@ triggers:
   - id: daily_06_utc
     type: io.kestra.plugin.core.trigger.Schedule
     cron: "0 6 * * *"
+  - id: after_ingestion_success
+    type: io.kestra.plugin.core.trigger.Flow
+    inputs:
+      dbt_command: "dbt build"
+    conditions:
+      - type: io.kestra.plugin.core.condition.ExecutionStatusCondition
+        in:
+          - SUCCESS
+    namespace: ingestion.team
+    flowId: databricks_job_wait
